# crud-project-in-Razor-and-dot-net-core

./: Customers.sln
Customers/Client/: Customers.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Customers/Client/Pages/: Customer.razor  CustomerList.razor  FetchData.razor
Customers/Client/Properties/: launchSettings.json
Customers/Client/Services/: CustomerService.cs  ICustomerService.cs
Customers/Client/Shared/: EditCustomer.razor  NavMenu.razor
Customers/Client/wwwroot/: index.html
Customers/Server/: Customers.Server.csproj  Dockerfile  Program.cs  Startup.cs
Customers/Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customers/Server/Festures/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
Customers/Server/Festures/CustomerFeatures/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Customers/Server/Pages/: Error.cshtml  Error.cshtml.cs
Customers/Server/Properties/: launchSettings.json
Customers/Shared/: Customer.cs  Customers.Shared.csproj  DBContext.cs  IDBContext.cs  PhoneNumberCheckViewModel.cs  WeatherForecast.cs
Customers/Shared/Migrations/: 20220408182823_initial.Designer.cs  20220408182823_initial.cs  DBContextModelSnapshot.cs
CustomersTest.AcceptanceTests/: CreateCustomerTests.cs  CustomersTest.AcceptanceTests.csproj
CustomersTest.AcceptanceTests/MockData/: CustomerMockData.cs
CustomersTest.AcceptanceTests/Systems/Controllers/Queries/: GetAllCustomersQueryTest.cs
